# MovieX

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/bitbucket/moviex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitbucket/moviex/: App.kt  MainActivity.kt  MovieX.kt
app/src/main/java/org/bitbucket/moviex/adapter/: MovieAdapter.kt
app/src/main/java/org/bitbucket/moviex/data/: AppDatabase.kt
app/src/main/java/org/bitbucket/moviex/data/entities/: Movie.kt  Result.kt
app/src/main/java/org/bitbucket/moviex/data/local/: BaseDao.kt  MovieDao.kt
app/src/main/java/org/bitbucket/moviex/data/remote/: MovieApi.kt
app/src/main/java/org/bitbucket/moviex/data/repo/: MovieRepository.kt
app/src/main/java/org/bitbucket/moviex/di/: Injector.kt
app/src/main/java/org/bitbucket/moviex/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/org/bitbucket/moviex/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/bitbucket/moviex/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/org/bitbucket/moviex/utils/: Annotations.kt  ViewModelFactory.kt
app/src/main/java/org/bitbucket/moviex/utils/databinding/: BindingAdapter.kt
app/src/main/java/org/bitbucket/moviex/utils/extensions/: FragmentExt.kt  ReactiveExt.kt  ViewModelExt.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml  movie_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/bitbucket/moviex/: ExampleUnitTest.kt
