// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    ktx_version = "1.0.0-rc01"
    dagger_version = "2.16"
    retrofit_version = "2.4.0"
    logger_version = "3.8.1"
    timber_version = "4.7.1"
    rxandroid_version = "2.1.0"
    rxadapter_version = "2.4.0"
    extlifecycle_version = "2.0.0-rc01"
    room_version = "2.0.0-rc01"
    anko_version = "0.10.5"
    glide_version = "4.8.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
